{"scope":"/","start_url":"/","display":"standalone","icons":[{"sizes":"192x192","type":"image/png","src":"https://isteam.wsimg.com/studio-projects/over-projects-api/logos/e42a5ed5-db35-467a-b46b-79b960bd5250/98a9ca2e-6073-4083-a85a-fef548aa7cb8/logo.jpg/:/gis/:/rs=w:192,h:192,m"},{"sizes":"512x512","type":"image/png","src":"https://isteam.wsimg.com/studio-projects/over-projects-api/logos/e42a5ed5-db35-467a-b46b-79b960bd5250/98a9ca2e-6073-4083-a85a-fef548aa7cb8/logo.jpg/:/gis/:/rs=w:512,h:512,m"}],"name":"MK Scholars","short_name":"MK Scholars","theme_color":"#d5e1d0","background_color":"#d5e1d0"}